<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>[theNewBlank] :: Special Message 2016</title>
    <meta name="description" content="The New Blank is a motion graphics design firm with a focus on dynamic commercial, film titling and brand centered animation.">
    <meta name="theme-color" content="#54b7ca"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
  <style>

    @font-face {
        font-family: 'ITCLubalinGraphStdBook';
        src: url('font/LubalinGraphStd-Book.eot'); /* IE9 Compat Modes */
        src: url('font/LubalinGraphStd-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('font/LubalinGraphStd-Book.woff') format('woff'), /* Modern Browsers */
             url('font/LubalinGraphStd-Book.ttf') format('truetype'), /* Safari, Android, iOS */
             url('font/LubalinGraphStd-Book.svg#LubalinGraphStd-Book') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }

    .font{font-family: ITCLubalinGraphStdBook, Georgia, serif;}
    /*html, body{height: 100%}*/
    body{
        background-image:url('img/Looping-texture-tile.jpg');
        background-position: center top;
        background-size: contain;
        font-size: 14px;

        margin: 0;
        padding: 95px 0 190px;
        position: relative;
    }
    *{box-sizing:border-box;}
    img{max-width:100%;}
    p{margin:0 0 5px;}

    section{
        text-align: center;
        padding: 0 40px;
    }

    .SpecialMessage > img{width: 505px;}
    .Vimeo{
        background-image: url(img/02_VimeoFrame.svg);
        background-repeat: no-repeat;
        background-position: center 0px;
        padding: 10px 0 20px;
    }

    .Video{
        position: relative;
        overflow: hidden;
        width:100%;
        max-width: 1024px;
        margin:0 auto;
    }
    .Video > img{
        width:100%;
        height: auto;
    }
    .Video iframe, .Video object, .Video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .ThankYou{margin-top: 32px;}
    .ThankYou > img{width: 372px;}
    .Sigs{margin-top: 30px;}
    .Sigs > img:first-child{width: 460px;display: none}
    @media (min-width:675px){
        .Sigs > img:first-child{display: inline-block;}
        .Sigs > img:last-child{display: none}
    }
    .FromFriends{margin-top: 20px;}
    .FromFriends > img{width: 226px;}
    .Button{margin-top: 25px;}
    .Button > a{display: inline-block;}
    .Button > a > img{width: 300px;}
    .Button > a > img:last-child{display: none;}
    .Button > a:hover > img:last-child{display: inline-block;}
    .Button > a:hover > img:first-child{display: none;}
    .Links{margin-top: 30px;}
    .Links > a{
        display: block;
        color: white;
        text-decoration: none;
    }
    @media (min-width:525px){
        .Links > a{display: inline-block;}
        .Links > a:first-child{margin-right: 55px}
    }
    .Links > a:hover{text-decoration: underline;}
    .Partners{color:#84e9fd; margin-top: 40px; font-size: 12px;}
    .Partners a{color:#d3f8ff;}
    .Partners a:hover{color:white;}

    footer{
        background-image: url(img/07_illustration_bottom.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        min-height: 100%;
        z-index: -1;
    }

    .Canvas{
        position: absolute;
        top:0;
        right:0;
        left:0;
        overflow: hidden;
        pointer-events:none;
        height: 100vh;
        min-height: 100%;
    }
    #canvas{
      display: block;
      position: relative;
      top: 0;
      left: 50%;
      transform:translateX(-50%);
      pointer-events:none;
    }

  </style>


</head>
<body>
<footer></footer>
<section class="SpecialMessage">
    <img src="img/01_SpecialMessage.svg" alt="Special Message"/>
</section>
<section class="Vimeo">
    <div class='Video'>
        <img src="img/blank.png" alt=""/>
        <iframe src='http://player.vimeo.com/video/142319536' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
</section>
<section class="ThankYou">
    <img src="img/03_ThankYouFor.svg" alt="Thank You"/>
</section>
<section class="Sigs">
    <img src="img/04_sigs_desktop.png" alt="Sigs"/> 
    <img src="img/04_sigs_mobile.png" alt="Sigs"/>  
</section>
<section class="FromFriends">
    <img src="img/05_fromYourFriendsBlank.svg" alt="From Friends"/>
</section>
<section class="Button">
    <a href="//www.thenewblank.com/contact">
        <img src="img/06_button_default.svg" alt="Contact"/>
        <img src="img/06_button_hover.svg" alt="Contact"/>
    </a>
</section>
<section class="font Links">
    <a href="//www.facebook.com/thisistnb/">visit us on Facebook &#9656;</a>
    <a href="//vimeo.com/thenewblank">view our reel on Vimeo &#9656;</a>
</section>
<section class="font Partners">
    <p>thenewBlank would like to thank our creative partners:</p>
    <p>Phil Peterson <a href="//www.houseofbreakingglass.com">House of Breaking Glass</a></p>
    <p>John Buroker <a href="//hearbysound.com">Hearby</a></p>
</section>

<div class="Canvas">
    <canvas id="canvas"></canvas>
</div>
<script>
    //canvas init
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    //canvas dimensions
    var W = window.innerWidth * 3;
    var H = window.innerHeight *3;
    canvas.width = W;
    canvas.height = H;

    //snowflake particles
    //var mp = window.innerWidth; //max particles
    var mp = window.innerWidth; //max particles
    var particles = [];
    for(var i = 0; i < mp; i++){
        particles.push({
            x: Math.floor(Math.random() * W), //x-coordinate
            y: Math.floor(Math.random() * H), //y-coordinate
            r: Math.floor(Math.random()*2+1),//radius
            d: Math.floor(Math.random()* mp) //density
        });
    }

    //Lets draw the flakes
    function draw(){
        ctx.clearRect(0, 0, W, H);
        ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
        ctx.beginPath();
        var i = 0;
        for(i; i < mp; i++){
            var p = particles[i];
            var pr = p.r*5;
            ctx.moveTo(p.x + 3, p.y + 0);//00 00 top-left
            ctx.lineTo(p.x + 0,p.y+pr -6);//00 10 bot-left
            ctx.lineTo(p.x+pr -6, p.y+pr);//10 10 bot-rite
            ctx.lineTo(p.x + pr, p.y + 3);//10 00 top-rite
            ctx.closePath();
            //ctx.arc(p.x, p.y, p.r, 0, Math.PI *2, true);
            //ctx.fillRect(p.x, p.y, p.r, p.r);
            //ctx.rect(p.x, p.y, p.r, p.r);
        }
        ctx.fill();
        update();
    };

    //angle will be an ongoing incremental flag. Sin and Cos
    //functions will be applied to it to create vertical and
    //horizontal movements of the flakes
    var angle = 0;
    function update(){
        angle += 0.0005;
        for(var i = 0; i < mp; i++){
            var p = particles[i];
            //Every particle has its own density which can be used
            //to make the downward movement different for each flake
            //Lets make it more random by adding in the radius
            p.y += Math.cos(angle+p.d) + 1 + p.r/2;
            p.x += Math.sin(angle) * 2;

            //let flakes enter from the left and right also.
            if(p.x > W+5 || p.x < -5 || p.y > H){
                //if(i%3 > 0){//66.67% of the flakes
                    particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
                // }else{//If the flake is exitting from the right
                //  if(Math.sin(angle) > 0){//Enter from the left
                //      particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
                //  }else{//Enter from the right
                //      particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
                //  }
                // }
            }
        }
    };
    //animation loop
    setInterval(draw, 45);
    //draw();
</script>
</body>
</html>